PORT=5000
NODE_ENV=development

# MONGODB_USERNAME=taskflow_user
# MONGODB_PASSWORD=EpB8aMMRcqOvqT8T
MONGODB_URI=mongodb+srv://taskflow_user:EpB8aMMRcqOvqT8T@taskflowuser.0mwqsbw.mongodb.net/taskflow
